In [96]:
score = np.random.randint(40, 100, (10, 5))

In [97]:
score_df = pd.DataFrame(score)

In [98]:
score_df

    0   1   2   3   4
0  95  83  67  86  77
1  71  86  56  62  82
2  44  53  96  52  62
3  85  59  71  58  91
4  55  43  83  89  98
5  88  90  50  46  97
6  83  89  99  40  93
7  41  83  90  98  76
8  75  52  83  88  74
9  70  75  41  57  73

In [99]:
subjects = ["语文", "数学", "英语", "政治", "体育"]

In [100]:
stu = ['同学' + str(i) for i in range(score_df.shape[0])]
data = pd.DataFrame(score, columns=subjects, index=stu)
data

     语文  数学  英语  政治  体育
同学0  95  83  67  86  77
同学1  71  86  56  62  82
同学2  44  53  96  52  62
同学3  85  59  71  58  91
同学4  55  43  83  89  98
同学5  88  90  50  46  97
同学6  83  89  99  40  93
同学7  41  83  90  98  76
同学8  75  52  83  88  74
同学9  70  75  41  57  73

In [101]:
data.shape

(10, 5)

In [102]:
data.index

Index(['同学0', '同学1', '同学2', '同学3', '同学4', '同学5', '同学6', '同学7', '同学8', '同学9'], dtype='object')

In [103]:
data.columns

Index(['语文', '数学', '英语', '政治', '体育'], dtype='object')

In [104]:
data.values

array([[95, 83, 67, 86, 77],
       [71, 86, 56, 62, 82],
       [44, 53, 96, 52, 62],
       [85, 59, 71, 58, 91],
       [55, 43, 83, 89, 98],
       [88, 90, 50, 46, 97],
       [83, 89, 99, 40, 93],
       [41, 83, 90, 98, 76],
       [75, 52, 83, 88, 74],
       [70, 75, 41, 57, 73]])

In [105]:
data.T

    同学0  同学1  同学2  同学3  同学4  同学5  同学6  同学7  同学8  同学9
语文   95   71   44   85   55   88   83   41   75   70
数学   83   86   53   59   43   90   89   83   52   75
英语   67   56   96   71   83   50   99   90   83   41
政治   86   62   52   58   89   46   40   98   88   57
体育   77   82   62   91   98   97   93   76   74   73

In [106]:
data.head(5)

     语文  数学  英语  政治  体育
同学0  95  83  67  86  77
同学1  71  86  56  62  82
同学2  44  53  96  52  62
同学3  85  59  71  58  91
同学4  55  43  83  89  98

In [107]:
data.tail(5)

     语文  数学  英语  政治  体育
同学5  88  90  50  46  97
同学6  83  89  99  40  93
同学7  41  83  90  98  76
同学8  75  52  83  88  74
同学9  70  75  41  57  73

In [108]:
stu = ["学生_" + str(i) for i in range(score_df.shape[0])]

In [109]:
data.index = stu

In [111]:
data

      语文  数学  英语  政治  体育
学生_0  95  83  67  86  77
学生_1  71  86  56  62  82
学生_2  44  53  96  52  62
学生_3  85  59  71  58  91
学生_4  55  43  83  89  98
学生_5  88  90  50  46  97
学生_6  83  89  99  40  93
学生_7  41  83  90  98  76
学生_8  75  52  83  88  74
学生_9  70  75  41  57  73

In [114]:
data.reset_index(drop=True)

   语文  数学  英语  政治  体育
0  95  83  67  86  77
1  71  86  56  62  82
2  44  53  96  52  62
3  85  59  71  58  91
4  55  43  83  89  98
5  88  90  50  46  97
6  83  89  99  40  93
7  41  83  90  98  76
8  75  52  83  88  74
9  70  75  41  57  73